Version 4.0 HI-TECH Software Intermediate Code
[v F1700 `(v ~T0 @X0 0 tf ]
[v F1702 `(v ~T0 @X0 0 tf ]
[v F1704 `(v ~T0 @X0 0 tf ]
[v F1706 `(v ~T0 @X0 0 tf1`ui ]
[v F1710 `(v ~T0 @X0 0 tf ]
[v F1709 `(v ~T0 @X0 0 tf1`*F1710 ]
[v F1713 `(v ~T0 @X0 0 tf ]
"51 mcc_generated_files/timer/src/../timer_interface.h
[; ;mcc_generated_files/timer/src/../timer_interface.h: 51: {
[s S237 `*F1700 1 `*F1702 1 `*F1704 1 `*F1706 1 `*F1709 1 `*F1713 1 ]
[n S237 TMR_INTERFACE Initialize Start Stop PeriodCountSet TimeoutCallbackRegister Tasks ]
"55 mcc_generated_files/timer/src/../tmr0.h
[; ;mcc_generated_files/timer/src/../tmr0.h: 55: void Timer0_Initialize(void);
[v _Timer0_Initialize `(v ~T0 @X0 0 ef ]
[v F1730 `(v ~T0 @X0 0 tf ]
[v F1731 `(v ~T0 @X0 0 tf ]
"73
[; ;mcc_generated_files/timer/src/../tmr0.h: 73: void Timer0_Write(size_t timerVal);
[v _Timer0_Write `(v ~T0 @X0 0 ef1`ui ]
[v F1723 `(v ~T0 @X0 0 tf ]
"98
[; ;mcc_generated_files/timer/src/../tmr0.h: 98:  void Timer0_OverflowCallbackRegister(void (* CallbackHandler)(void));
[v _Timer0_OverflowCallbackRegister `(v ~T0 @X0 0 ef1`*F1723 ]
"106
[; ;mcc_generated_files/timer/src/../tmr0.h: 106: void Timer0_Tasks(void);
[v _Timer0_Tasks `(v ~T0 @X0 0 ef ]
[v F1739 `(v ~T0 @X0 0 tf ]
"1341 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1341: extern volatile unsigned char OPTION_REG __attribute__((address(0x095)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@149 ]
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 732: extern volatile unsigned char TMR0 __attribute__((address(0x015)));
[v _TMR0 `Vuc ~T0 @X0 0 e@21 ]
"48 mcc_generated_files/timer/src/tmr0.c
[; ;mcc_generated_files/timer/src/tmr0.c: 48: static void Timer0_DefaultOverflowCallback(void);
[v _Timer0_DefaultOverflowCallback `(v ~T0 @X0 0 sf ]
"357 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
[v F1751 `(v ~T0 @X0 0 tf ]
[v F1753 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1054: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1116
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1116: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1178
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1178: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1240: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1247: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1309
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1309: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1343: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1426
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1426: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1483: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1542: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1608
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1608: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1663
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1663: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1670
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1670: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1690
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1690: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1710: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1790: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1856
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1856: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1918
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1918: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1980
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 1980: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2042
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2042: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2075: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2134
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2134: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2160: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2213
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2213: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2271: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2333: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2340: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2360
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2360: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2380: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2387: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2407
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2407: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2427
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2427: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2483: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2503: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2524: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2544: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2564
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2564: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2571
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2571: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2576: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2580: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2625: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2630
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2630: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2663
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2663: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2725
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2725: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2787: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2839
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2839: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2909
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2909: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"2930
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2930: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2935: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2968
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2968: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 2973: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3006
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3006: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3011
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3011: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3044
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3044: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3049
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3049: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3166
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3166: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3171: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3175
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3175: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3370
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3370: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3375: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3492
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3492: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3497
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3497: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3614
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3614: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3621
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3621: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3641
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3641: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3661
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3661: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3725
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3725: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"3732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3732: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"3752
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3752: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"3772
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3772: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"3836
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3836: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"3906
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3906: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"3976
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 3976: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4046
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 4046: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4078
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 4078: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4098
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 4098: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 4118: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4138
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 4138: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 4158: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4178
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 4178: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4198
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 4198: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 4218: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4238
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 4238: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1518.h: 4258: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"36 mcc_generated_files/timer/src/tmr0.c
[; ;mcc_generated_files/timer/src/tmr0.c: 36: volatile uint8_t timer0ReloadVal;
[v _timer0ReloadVal `Vuc ~T0 @X0 1 e ]
"38
[; ;mcc_generated_files/timer/src/tmr0.c: 38: const struct TMR_INTERFACE Timer0 = {
[v _Timer0 `CS237 ~T0 @X0 1 e ]
[i _Timer0
:U ..
:U ..
&U _Timer0_Initialize
-> -> -> 0 `i `*v `*F1730
-> -> -> 0 `i `*v `*F1731
&U _Timer0_Write
&U _Timer0_OverflowCallbackRegister
&U _Timer0_Tasks
..
..
]
"47
[; ;mcc_generated_files/timer/src/tmr0.c: 47: static void (*Timer0_OverflowCallback)(void);
[v _Timer0_OverflowCallback `*F1739 ~T0 @X0 1 s ]
"50
[; ;mcc_generated_files/timer/src/tmr0.c: 50: void Timer0_Initialize(void)
[v _Timer0_Initialize `(v ~T0 @X0 1 ef ]
"51
[; ;mcc_generated_files/timer/src/tmr0.c: 51: {
{
[e :U _Timer0_Initialize ]
[f ]
"53
[; ;mcc_generated_files/timer/src/tmr0.c: 53:   OPTION_REG = (uint8_t)((OPTION_REG & 0xC0) | (0xD7 & 0x3F));
[e = _OPTION_REG -> | & -> _OPTION_REG `i -> 192 `i & -> 215 `i -> 63 `i `uc ]
"56
[; ;mcc_generated_files/timer/src/tmr0.c: 56:   TMR0 = 0xED;
[e = _TMR0 -> -> 237 `i `uc ]
"59
[; ;mcc_generated_files/timer/src/tmr0.c: 59:   timer0ReloadVal = 237;
[e = _timer0ReloadVal -> -> 237 `i `uc ]
"62
[; ;mcc_generated_files/timer/src/tmr0.c: 62:   Timer0_OverflowCallbackRegister(Timer0_DefaultOverflowCallback);
[e ( _Timer0_OverflowCallbackRegister (1 &U _Timer0_DefaultOverflowCallback ]
"65
[; ;mcc_generated_files/timer/src/tmr0.c: 65:   INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"66
[; ;mcc_generated_files/timer/src/tmr0.c: 66: }
[e :UE 238 ]
}
"68
[; ;mcc_generated_files/timer/src/tmr0.c: 68: uint8_t Timer0_Read(void)
[v _Timer0_Read `(uc ~T0 @X0 1 ef ]
"69
[; ;mcc_generated_files/timer/src/tmr0.c: 69: {
{
[e :U _Timer0_Read ]
[f ]
"70
[; ;mcc_generated_files/timer/src/tmr0.c: 70:   uint8_t readVal;
[v _readVal `uc ~T0 @X0 1 a ]
"72
[; ;mcc_generated_files/timer/src/tmr0.c: 72:   readVal = TMR0;
[e = _readVal _TMR0 ]
"74
[; ;mcc_generated_files/timer/src/tmr0.c: 74:   return readVal;
[e ) _readVal ]
[e $UE 239  ]
"75
[; ;mcc_generated_files/timer/src/tmr0.c: 75: }
[e :UE 239 ]
}
"77
[; ;mcc_generated_files/timer/src/tmr0.c: 77: void Timer0_Write(size_t timerVal)
[v _Timer0_Write `(v ~T0 @X0 1 ef1`ui ]
"78
[; ;mcc_generated_files/timer/src/tmr0.c: 78: {
{
[e :U _Timer0_Write ]
"77
[; ;mcc_generated_files/timer/src/tmr0.c: 77: void Timer0_Write(size_t timerVal)
[v _timerVal `ui ~T0 @X0 1 r1 ]
"78
[; ;mcc_generated_files/timer/src/tmr0.c: 78: {
[f ]
"80
[; ;mcc_generated_files/timer/src/tmr0.c: 80:   TMR0 = (uint8_t) timerVal;
[e = _TMR0 -> _timerVal `uc ]
"81
[; ;mcc_generated_files/timer/src/tmr0.c: 81: }
[e :UE 240 ]
}
"83
[; ;mcc_generated_files/timer/src/tmr0.c: 83: void Timer0_Reload(void)
[v _Timer0_Reload `(v ~T0 @X0 1 ef ]
"84
[; ;mcc_generated_files/timer/src/tmr0.c: 84: {
{
[e :U _Timer0_Reload ]
[f ]
"86
[; ;mcc_generated_files/timer/src/tmr0.c: 86:   TMR0 = timer0ReloadVal;
[e = _TMR0 _timer0ReloadVal ]
"87
[; ;mcc_generated_files/timer/src/tmr0.c: 87: }
[e :UE 241 ]
}
"89
[; ;mcc_generated_files/timer/src/tmr0.c: 89: void Timer0_PeriodCountSet(size_t periodVal)
[v _Timer0_PeriodCountSet `(v ~T0 @X0 1 ef1`ui ]
"90
[; ;mcc_generated_files/timer/src/tmr0.c: 90: {
{
[e :U _Timer0_PeriodCountSet ]
"89
[; ;mcc_generated_files/timer/src/tmr0.c: 89: void Timer0_PeriodCountSet(size_t periodVal)
[v _periodVal `ui ~T0 @X0 1 r1 ]
"90
[; ;mcc_generated_files/timer/src/tmr0.c: 90: {
[f ]
"91
[; ;mcc_generated_files/timer/src/tmr0.c: 91:   timer0ReloadVal = (uint8_t) periodVal;
[e = _timer0ReloadVal -> _periodVal `uc ]
"92
[; ;mcc_generated_files/timer/src/tmr0.c: 92: }
[e :UE 242 ]
}
"94
[; ;mcc_generated_files/timer/src/tmr0.c: 94: void Timer0_OverflowCallbackRegister(void (* CallbackHandler)(void))
[v _Timer0_OverflowCallbackRegister `(v ~T0 @X0 1 ef1`*F1751 ]
"95
[; ;mcc_generated_files/timer/src/tmr0.c: 95: {
{
[e :U _Timer0_OverflowCallbackRegister ]
"94
[; ;mcc_generated_files/timer/src/tmr0.c: 94: void Timer0_OverflowCallbackRegister(void (* CallbackHandler)(void))
[v _CallbackHandler `*F1753 ~T0 @X0 1 r1 ]
"95
[; ;mcc_generated_files/timer/src/tmr0.c: 95: {
[f ]
"96
[; ;mcc_generated_files/timer/src/tmr0.c: 96:   Timer0_OverflowCallback = CallbackHandler;
[e = _Timer0_OverflowCallback _CallbackHandler ]
"97
[; ;mcc_generated_files/timer/src/tmr0.c: 97: }
[e :UE 243 ]
}
"99
[; ;mcc_generated_files/timer/src/tmr0.c: 99: static void Timer0_DefaultOverflowCallback(void)
[v _Timer0_DefaultOverflowCallback `(v ~T0 @X0 1 sf ]
"100
[; ;mcc_generated_files/timer/src/tmr0.c: 100: {
{
[e :U _Timer0_DefaultOverflowCallback ]
[f ]
"103
[; ;mcc_generated_files/timer/src/tmr0.c: 103: }
[e :UE 244 ]
}
"105
[; ;mcc_generated_files/timer/src/tmr0.c: 105: void Timer0_Tasks(void)
[v _Timer0_Tasks `(v ~T0 @X0 1 ef ]
"106
[; ;mcc_generated_files/timer/src/tmr0.c: 106: {
{
[e :U _Timer0_Tasks ]
[f ]
"107
[; ;mcc_generated_files/timer/src/tmr0.c: 107:   if(INTCONbits.TMR0IF)
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 246  ]
"108
[; ;mcc_generated_files/timer/src/tmr0.c: 108:   {
{
"109
[; ;mcc_generated_files/timer/src/tmr0.c: 109:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"110
[; ;mcc_generated_files/timer/src/tmr0.c: 110:     Timer0_OverflowCallback();
[e ( *U _Timer0_OverflowCallback ..  ]
"111
[; ;mcc_generated_files/timer/src/tmr0.c: 111:   }
}
[e :U 246 ]
"112
[; ;mcc_generated_files/timer/src/tmr0.c: 112: }
[e :UE 245 ]
}
